{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - testSimHash",
            "request": "launch",
            "mainClass": "SimHashTest.testSimHash",
            "projectName": "SimHashTest"
        }
    ]
}